{
  "name": "tourism-agency",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "add": "^2.0.6",
    "bootstrap": "^5.0.2",
    "cuid": "^2.1.8",
    "date-format": "^3.0.0",
    "lodash-es": "^4.17.21",
    "notistack": "^1.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-multi-select-component": "^4.0.3",
    "react-native": "^0.64.2",
    "react-query": "^3.19.6",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-native": "^0.13.2",
    "react-swipeable-views-utils": "^0.14.0",
    "reactstrap": "^8.9.0",
    "reselect": "^4.0.0",
    "uuid": "^8.3.2",
    "warframe-item-data": "0.0.3",
    "web-vitals": "^1.1.2",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
